<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Code Jam 2018: Saving the Universe Again | Onur Eken</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Code Jam 2018: Saving the Universe Again" />
<meta name="author" content="Onur Eken" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A greedy approach to protect earth from aliens." />
<meta property="og:description" content="A greedy approach to protect earth from aliens." />
<link rel="canonical" href="http://localhost:4000/saving-the-universe-again" />
<meta property="og:url" content="http://localhost:4000/saving-the-universe-again" />
<meta property="og:site_name" content="Onur Eken" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-08T00:00:00+02:00" />
<script type="application/ld+json">
{"datePublished":"2018-04-08T00:00:00+02:00","description":"A greedy approach to protect earth from aliens.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/saving-the-universe-again"},"url":"http://localhost:4000/saving-the-universe-again","@type":"BlogPosting","dateModified":"2018-04-08T00:00:00+02:00","author":{"@type":"Person","name":"Onur Eken"},"headline":"Code Jam 2018: Saving the Universe Again","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Onur Eken" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper header-wrapper"><!-- this is the title -->
    <a class="site-title" rel="author" href="/">Onur Eken</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog">Blog</a><a class="page-link" href="/about">About</a><a class="page-link" href="/contact">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div id="bg-image"></div>
      <div class="wrapper">
        <script type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h2 class="post-title p-name" itemprop="name headline">Code Jam 2018: Saving the Universe Again</h2>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-08T00:00:00+02:00" itemprop="datePublished">Apr, 2018
      </time>
      <!--</p> -->
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p class="info">Google Code Jam is an annual, international programming competition. Similar to ACM/ICPC but less restrictive since anyone who registers online can compete. Also the contest is not team based. It consists of several stages until its final onsite round. The very first stage qualification round recently took place.</p>

<p>I have checked the problems and proposed some solutions to those.</p>

<p><strong>Disclaimer</strong>: Proposed ideas and implementations are not official, ideal, nor coded optimally. Instead, this is only one way to tackle the problem. Feel free to contact me to feedback possible optimizations!</p>

<p><strong>Prerequisite</strong>: This explanation assumes that you are familiar with the terms, variables and the problem itself as defined on the official Code Jam <a href="https://codejam.withgoogle.com/2018/" target="_blank"><strong>page</strong></a>. If you have not read the problem description, please take your time and go through all of it.</p>

<h1 id="observations">Observations</h1>

<p>Naming things got pretty easy in recent years. Another title of the form:</p>

<p><code class="highlighter-rouge">&lt;verb&gt;ing the &lt;object&gt; great[optional] again!</code></p>

<p>Important observations about this problem are:</p>
<ul>
  <li>An exchange of adjacent letters that are both <code class="highlighter-rouge">S</code> is useless, since it does not reduce the total damage dealt to earth.</li>
  <li>Given infinite number of <em>hacks</em> (a.k.a. exchange), it is always possible move all <code class="highlighter-rouge">S</code> to the very beginning (left hand-side) of the sequence.</li>
  <li>Given a sequence, the damage dealt to earth would be minimal when all <code class="highlighter-rouge">S</code> are stacked to the very beginning of sequence. Giving damage of total number of <code class="highlighter-rouge">S</code> to earth.</li>
</ul>

<h1 id="approach">Approach</h1>

<p>Now we know what to do to check if it is possible or <code class="highlighter-rouge">IMPOSSIBLE</code> to protect earth given an attack sequence:</p>

<ul>
  <li>If number of <code class="highlighter-rouge">S</code> is less than or equal to <code class="highlighter-rouge">D</code> then <em>possible</em></li>
  <li>Otherwise <code class="highlighter-rouge">IMPOSSIBLE</code></li>
</ul>

<p>Then… what should we do if it’s <em>possible</em> to protect the earth? How do we find the minimal number of hacks?</p>

<p>We notice that a greedy algorithm could be used for finding it. Say, that the current damage dealt in the current state of the sequence is <code class="highlighter-rouge">V</code>, then we would like to reduce this attack damage by <code class="highlighter-rouge">GAP = V - D</code> in order to protect earth. If we shift the <strong>right-most</strong> <code class="highlighter-rouge">S</code> in the sequence, we are making progress at the greatest rate. Making progress at the greatest rate implies minimal number of <em>hacks</em>.</p>

<p>What if the right-most <code class="highlighter-rouge">S</code> is preceded by another <code class="highlighter-rouge">S</code>?</p>

<p>Then doing a <em>hack</em> there would be useless. In that case we would like to find the <strong>right-most</strong> <code class="highlighter-rouge">S</code> <strong>that is preceded by a</strong> <code class="highlighter-rouge">C</code> and <em>hack</em> that one. Notice that each attack in a contiguous sequence of <code class="highlighter-rouge">S</code> deal same damage to earth.</p>

<h1 id="implementation">Implementation</h1>

<p>The idea looks simple enough, here is an implementation of this approach in C++</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Ans is a wrapper class to store answers
 * Case is a wrapper class to store cases
 */</span>

<span class="k">using</span> <span class="n">vint</span> <span class="o">=</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">;</span>
<span class="k">using</span> <span class="n">vlong</span> <span class="o">=</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">long</span><span class="o">&gt;</span><span class="p">;</span>

<span class="n">Ans</span> <span class="n">solveCase</span><span class="p">(</span><span class="n">Case</span> <span class="o">&amp;</span><span class="n">cs</span><span class="p">){</span>
    <span class="n">Ans</span> <span class="n">ans</span><span class="p">;</span> 
    <span class="n">ans</span><span class="p">.</span><span class="n">count</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="c1">// -1 indicates IMPOSSIBLE
</span>    <span class="c1">// make a pass in sequence
</span>    <span class="n">vint</span> <span class="n">shootPos</span><span class="p">;</span>  <span class="c1">// stores positions of S
</span>    <span class="n">vlong</span> <span class="n">shootVal</span><span class="p">;</span> <span class="c1">// stores damages of S
</span>    <span class="kt">long</span> <span class="n">val</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>   <span class="c1">// damage at the current position
</span>    <span class="kt">long</span> <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// stores total damage of sequence
</span>    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">cs</span><span class="p">.</span><span class="n">P</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">cs</span><span class="p">.</span><span class="n">P</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="sc">'S'</span><span class="p">){</span> <span class="c1">// we have an S at this position
</span>            <span class="n">shootPos</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
            <span class="n">shootVal</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">val</span><span class="p">);</span>
            <span class="n">total</span> <span class="o">+=</span> <span class="n">val</span><span class="p">;</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span> <span class="c1">// we have a C at this position
</span>            <span class="n">val</span> <span class="o">*=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// check if possible to protect earth
</span>    <span class="k">if</span><span class="p">(</span><span class="n">shootPos</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="n">cs</span><span class="p">.</span><span class="n">D</span><span class="p">){</span> 
        <span class="n">ans</span><span class="p">.</span><span class="n">count</span> <span class="o">=</span> <span class="n">countHacks</span><span class="p">(</span><span class="n">shootPos</span><span class="p">,</span> <span class="n">shootVal</span><span class="p">,</span> <span class="n">total</span><span class="o">-</span><span class="n">cs</span><span class="p">.</span><span class="n">D</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The following function is the critical one for this problem. It is possible to implement this in various ways.
A sub-procedure of this function is to find the <strong>best fit</strong> <code class="highlighter-rouge">S</code> in the given the set of <code class="highlighter-rouge">S</code> with two properties <code class="highlighter-rouge">Position</code> and <code class="highlighter-rouge">Damage</code>. In such scenarios, one typically uses an Heap with custom comparator. Here instead, we chose to search it linearly, as the constraints were relaxed and implementation was simpler.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">countHacks</span><span class="p">(</span><span class="n">vint</span> <span class="o">&amp;</span><span class="n">pos</span><span class="p">,</span> <span class="n">vlong</span><span class="o">&amp;</span> <span class="n">val</span><span class="p">,</span> <span class="kt">long</span> <span class="n">gap</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">gap</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">){</span>
        <span class="c1">// search linearly to find hack index
</span>        <span class="kt">int</span> <span class="n">hackIndex</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">val</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">&lt;</span><span class="mi">0</span> <span class="o">||</span> <span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">){</span> <span class="c1">// found
</span>                <span class="n">hackIndex</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="c1">// hack it
</span>        <span class="n">pos</span><span class="p">[</span><span class="n">hackIndex</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span> 	<span class="c1">// shift it to left
</span>        <span class="n">val</span><span class="p">[</span><span class="n">hackIndex</span><span class="p">]</span> <span class="o">/=</span> <span class="mi">2</span><span class="p">;</span> 	<span class="c1">// halve the damage
</span>        <span class="n">gap</span> <span class="o">-=</span> <span class="n">val</span><span class="p">[</span><span class="n">hackIndex</span><span class="p">];</span> 	<span class="c1">// update gap
</span>        <span class="n">count</span><span class="o">++</span><span class="p">;</span> 		<span class="c1">// increment hack count
</span>    <span class="p">}</span>
    <span class="k">return</span> <span class="n">count</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="remarks">Remarks</h1>

<p>Saving the Universe Again is a relatively simple problem. Once one sees the critical observations, the solution path is clear. Nevertheless, in this particular problem there are various ways to perform sub-tasks and thus implementation details are an important factor on the runtime.</p>

  </div><a class="u-url" href="/saving-the-universe-again" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper footer-wrapper">
    <p class="trademark">© Onur Eken</p><!-- <ul class="social-media-list"> --><a href="https://github.com/oeken" target="_blank" onclick="ga('send', 'event', 'link-click', 'github');"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> 

    </a><a href="https://www.linkedin.com/in/oeken" target="_blank" onclick="ga('send', 'event', 'link-click', 'linkedin');"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a><!-- </ul> -->
</div>

</footer>
</body>

</html>
